# Advent Of Code 2021

[Advent of Code](https://adventofcode.com/2021) in [Rust](https://www.rust-lang.org/)

Day 18 was shamelessly copied from [Jonas Karlsson](https://github.com/karjonas)'s solution.
I am ashamed to admit that rust's borrow checher absolutely destroyed my tree solution attempt